{
  "name": "notify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.11",
    "angular-animate": "^1.5.11",
    "angular-aria": "^1.5.11",
    "angular-material": "^1.1.4",
    "angular-messages": "^1.5.11",
    "angular-ui-router": "^1.0.3",
    "jquery": "^3.2.1",
    "mdPickers": "^0.7.5",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.1",
    "gulp-cssmin": "0.1.7",
    "gulp-uglify": "2.0.1",
    "rimraf": "2.6.1"
  }
}
